<!DOCTYPE html>
<html>
    <head>
        <title>LD 39</title>
        <link rel="stylesheet" href="/assets/css/style.css">
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/game.min.js"></script>
    </head>
    <body>

    </body>
</html>